<!DOCTYPE html>
<html lang="pt-vr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas com Vértices arredondadas</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0%;
    }
    header{
        background-color: white;
        padding: 10px;
        margin:10px
    }
    nav{
        background-color: beige;
        padding: 3px;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.26);
        
    }
    a:active{
        color: brown;
    }
    nav>a{
        text-decoration: none;
        color: darkred;
        font-weight: bold;
        margin-right: 30px;
    
    }
    nav>a:hover{
        text-decoration: underline;
        color: black;
    }
       
    main{
        background-color: white;
        margin:10px;
        padding: 10px;
        background-color: beige;
        border-radius:20px 0px;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.299);
    }
    article{
        background-color: white;

    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
    }
    footer>p{
        margin: 0px;
    }
    div#bola{
        background-color: white;
        border-radius: 70px;
        height: 100px;
        width: 100px;
        margin: 10px auto 10px auto;
    }
</style>


</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.w3.org/Style/Examples/007/indent.pt_BR.html">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eos veniam impedit animi recusandae ab sunt alias, officiis saepe quis, quo modi quia maiores, minima asperiores expedita eum ullam? Illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quisquam facilis amet, eveniet corrupti accusamus minima optio labore animi eaque reiciendis nesciunt atque dolorem cupiditate pariatur impedit veritatis cum at! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni rerum in veritatis, alias sed blanditiis quis nobis inventore rem illo! Magni quaerat obcaecati debitis esse maiores vel voluptates at aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eum voluptates quod quisquam minima quam voluptas dolore esse, ut soluta perferendis reiciendis maiores porro. Doloremque, eius. Ipsa aliquid odit perspiciatis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            
            
            
            
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por jefferson guirra</p>
    </footer>
    <div id="bola"></div>
</body>
</html>