<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold; 
              
        }
        a:visited
        {
            color: darkred;
        }
        a:hover
        {   color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        
       /* .especial::before{
            content: '☞';
            color:black;
            font-size:20px;
            font-weight: normal;
        }
        .especial::after{
            content: '☜';
            text-decoration: none;
            color: black;
            font-weight: normal;
            font-size: 20px;
        }
        a::before{
            content:'[link]';
        }
        a::after{
            content: '[link]';
        }
        */



    </style>
</head>


<body>
    <h1>Personalizando link</h1>
    <ul>
    <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório github</a></li>
    <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" class="especial" >curso em vídeo</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank" >site do curso em  vídeo</a></li>
    </ul>
    













    
</body>
</html>